
TokenData {
        token0: TokenDetails {
            token: CurrencyLike {
                chain_id: 1,
                decimals: 18,
                symbol: Some(
                    "JYAI",
                ),
                name: Some(
                    "Jerry The Turtle By Matt Furie",
                ),
                meta: TokenMeta {
                    address: 0x4e9623b7e5b6438542458f5ee828d65c24d3af8c,
                    buy_fee_bps: 0,
                    sell_fee_bps: 0,
                },
            },
            slippage: 0,
            price_start: FractionLike {
                numerator: 12792183470848637512,
                denominator: 464284164614333161532374653,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 18,
                        symbol: Some(
                            "JYAI",
                        ),
                        name: Some(
                            "Jerry The Turtle By Matt Furie",
                        ),
                        meta: TokenMeta {
                            address: 0x4e9623b7e5b6438542458f5ee828d65c24d3af8c,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 18,
                        symbol: Some(
                            "WETH",
                        ),
                        name: Some(
                            "Wrapped Ether",
                        ),
                        meta: TokenMeta {
                            address: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1000000000000000000,
                        denominator: 1000000000000000000,
                        meta: (),
                    },
                },
            },
            price_effective: FractionLike {
                numerator: 0,
                denominator: 1,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1,
                        denominator: 1,
                        meta: (),
                    },
                },
            },
        },
        token1: TokenDetails {
            token: CurrencyLike {
                chain_id: 1,
                decimals: 18,
                symbol: Some(
                    "WETH",
                ),
                name: Some(
                    "Wrapped Ether",
                ),
                meta: TokenMeta {
                    address: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,
                    buy_fee_bps: 0,
                    sell_fee_bps: 0,
                },
            },
            slippage: 0,
            price_start: FractionLike {
                numerator: 464284164614333161532374653,
                denominator: 12792183470848637512,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 18,
                        symbol: Some(
                            "WETH",
                        ),
                        name: Some(
                            "Wrapped Ether",
                        ),
                        meta: TokenMeta {
                            address: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 18,
                        symbol: Some(
                            "JYAI",
                        ),
                        name: Some(
                            "Jerry The Turtle By Matt Furie",
                        ),
                        meta: TokenMeta {
                            address: 0x4e9623b7e5b6438542458f5ee828d65c24d3af8c,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1000000000000000000,
                        denominator: 1000000000000000000,
                        meta: (),
                    },
                },
            },
            price_effective: FractionLike {
                numerator: 0,
                denominator: 1,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1,
                        denominator: 1,
                        meta: (),
                    },
                },
            },
        },
        reserve0: 1857136658457332646129498612,
        reserve1: 51168733883394550048,
        fee: 3000,
    }
[2025-07-10T10:24:45Z INFO  solver::pools::v2] TokenData {
        token0: TokenDetails {
            token: CurrencyLike {
                chain_id: 1,
                decimals: 8,
                symbol: Some(
                    "WBTC",
                ),
                name: Some(
                    "Wrapped BTC",
                ),
                meta: TokenMeta {
                    address: 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,
                    buy_fee_bps: 0,
                    sell_fee_bps: 0,
                },
            },
            slippage: 0,
            price_start: FractionLike {
                numerator: 209805342,
                denominator: 190211,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 8,
                        symbol: Some(
                            "WBTC",
                        ),
                        name: Some(
                            "Wrapped BTC",
                        ),
                        meta: TokenMeta {
                            address: 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 6,
                        symbol: Some(
                            "USDT",
                        ),
                        name: Some(
                            "Tether USD",
                        ),
                        meta: TokenMeta {
                            address: 0xdac17f958d2ee523a2206206994597c13d831ec7,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 100000000,
                        denominator: 1000000,
                        meta: (),
                    },
                },
            },
            price_effective: FractionLike {
                numerator: 0,
                denominator: 1,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1,
                        denominator: 1,
                        meta: (),
                    },
                },
            },
        },
        token1: TokenDetails {
            token: CurrencyLike {
                chain_id: 1,
                decimals: 6,
                symbol: Some(
                    "USDT",
                ),
                name: Some(
                    "Tether USD",
                ),
                meta: TokenMeta {
                    address: 0xdac17f958d2ee523a2206206994597c13d831ec7,
                    buy_fee_bps: 0,
                    sell_fee_bps: 0,
                },
            },
            slippage: 0,
            price_start: FractionLike {
                numerator: 190211,
                denominator: 209805342,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 6,
                        symbol: Some(
                            "USDT",
                        ),
                        name: Some(
                            "Tether USD",
                        ),
                        meta: TokenMeta {
                            address: 0xdac17f958d2ee523a2206206994597c13d831ec7,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 8,
                        symbol: Some(
                            "WBTC",
                        ),
                        name: Some(
                            "Wrapped BTC",
                        ),
                        meta: TokenMeta {
                            address: 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1000000,
                        denominator: 100000000,
                        meta: (),
                    },
                },
            },
            price_effective: FractionLike {
                numerator: 0,
                denominator: 1,
                meta: PriceMeta {
                    base_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    quote_currency: CurrencyLike {
                        chain_id: 1,
                        decimals: 0,
                        symbol: None,
                        name: None,
                        meta: TokenMeta {
                            address: 0x0000000000000000000000000000000000000000,
                            buy_fee_bps: 0,
                            sell_fee_bps: 0,
                        },
                    },
                    scalar: FractionLike {
                        numerator: 1,
                        denominator: 1,
                        meta: (),
                    },
                },
            },
        },
        reserve0: 190211,
        reserve1: 209805342,
        fee: 3000,
    }